server {
    server_name somily.app.ajc;
    listen 80 ;
    # App
    location / {
        proxy_pass http://137.74.106.229:8080/;
    }
    # Gittea
    location /git/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.74.106.220:8080/;
    }
    # grafana
    location /grafana/ {
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.74.106.222:3000/grafana/;
    }
   # sonar
    location /sonar/ {
        proxy_pass http://137.74.106.229:9000/sonar/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}
